app/views/devise/registrations/new.html.erb
<div class="container content">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <%= form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => 'reg-page'}) do |f| %>
                <div class="reg-header">
                    <h2>Register a new account</h2>
                    <p>Already Signed Up? Click <%= link_to("立即登录",new_user_session_path,rel: "nofollow", class: "color-green") %> to login your account.</p>                    
                </div>

                <%= devise_error_messages! %>

                <label>Email Address <span class="color-red">*</span></label><br />
                <%= f.email_field(:email, autofocus: true, class: "form-control margin-bottom-20") %>
                
                <label>Password <span class="color-red">*</span></label>
                <% if @validatable %>
                <em>(<%= @minimum_password_length %> characters minimum)</em>
                <% end %><br />
                <%= f.password_field(:password, autocomplete: "off", class: "form-control margin-bottom-20") %>
            
                <label>Confirm Password <span class="color-red">*</span></label><br/>
                <%= f.password_field(:password_confirmation, autocomplete: "off", class: "form-control margin-bottom-20") %>
                  

                <hr>

                <div class="row">
                    <div class="col-lg-6 checkbox">
                        <label>
                            <input type="checkbox"> 
                            I read <a href="page_terms.html" class="color-green">Terms and Conditions</a>
                        </label>                        
                    </div>
                    <div class="col-lg-6 text-right">
                        <button class="btn-u" type="submit" name="commit" value="Sign up">注册</button>                    
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</div>

app/views/devise/registrations/new.html.haml
.container.content
  .row
    .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
      = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => 'reg-page'}) do |f|
        .reg-header
          %h2 Register a new account
          %p
            Already Signed Up? Click #{link_to("立即登录",new_user_session_path,rel: "nofollow", class: "color-green")} to login your account.
        = devise_error_messages!
        %label
          Email Address
          %span.color-red *
        %br/
        = f.email_field(:email, autofocus: true, class: "form-control margin-bottom-20")
        %label
          Password
          %span.color-red *
        - if @validatable
          %em
            (#{@minimum_password_length} characters minimum)
        %br/
        = f.password_field(:password, autocomplete: "off", class: "form-control margin-bottom-20")
        %label
          Confirm Password
          %span.color-red *
        %br/
        = f.password_field(:password_confirmation, autocomplete: "off", class: "form-control margin-bottom-20")
        %hr/
        .row
          .col-lg-6.checkbox
            %label
              %input{:type => "checkbox"}/
              I read
              %a.color-green{:href => "page_terms.html"} Terms and Conditions
          .col-lg-6.text-right
            %button.btn-u{:name => "commit", :type => "submit", :value => "Sign up"} 注册
