app/views/shares/_footer.html.haml
.footer-v1
  .footer
    .container
      .row
        / About
        .col-md-3.md-margin-bottom-40
          %a{:href => "index.html"}
            %img#logo-footer.footer-logo{:alt => "", :src => "/assets/logo2-default.png"}/
          %p About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.
          %p Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.
        / /col-md-3
        / End About
        / Link List
        .col-md-2.md-margin-bottom-40
          %ul.list-unstyled.link-list
            %li
              %a{:href => "#"} 公司简介
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 员工风采
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 加入我们
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 联系我们
              %i.fa.fa-angle-right
        / /col-md-3
        / End Link List
        / Address
        .col-md-2.md-margin-bottom-40
          %ul.list-unstyled.link-list
            %li
              %a{:href => "#"} 信息安全
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 资金安全
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 操作安全
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 风控保障
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 自我保障
              %i.fa.fa-angle-right
        / /col-md-3
        / End Address
        .col-md-2.md-margin-bottom-40
          %ul.list-unstyled.link-list
            %li
              %a{:href => "#"} 新手指南
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 操作指引
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 常见问题
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 意见反馈
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 软件下载
              %i.fa.fa-angle-right
        .col-md-2.md-margin-bottom-40
          %ul.list-unstyled.link-list
            %li
              %a{:href => "#"} 法律文本
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 负责声明
              %i.fa.fa-angle-right
            %li
              %a{:href => "#"} 费率说明
              %i.fa.fa-angle-right
  / /footer
  .copyright
    .container
      .row
        .col-md-6
          %p
            2014 © All Rights Reserved.
            %a{:href => "#"} Privacy Policy
            |
            %a{:href => "#"} Terms of Service
        / Social Links
        .col-md-6
          %ul.footer-socials.list-inline
            %li
              %a.tooltips{"data-original-title" => "Facebook", "data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => ""}
                %i.fa.fa-facebook
            %li
              %a.tooltips{"data-original-title" => "Skype", "data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => ""}
                %i.fa.fa-skype
            %li
              %a.tooltips{"data-original-title" => "Google Plus", "data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => ""}
                %i.fa.fa-google-plus
            %li
              %a.tooltips{"data-original-title" => "Linkedin", "data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => ""}
                %i.fa.fa-linkedin
            %li
              %a.tooltips{"data-original-title" => "Pinterest", "data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => ""}
                %i.fa.fa-pinterest
            %li
              %a.tooltips{"data-original-title" => "Twitter", "data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => ""}
                %i.fa.fa-twitter
            %li
              %a.tooltips{"data-original-title" => "Dribbble", "data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => ""}
                %i.fa.fa-dribbble
        / End Social Links
  / /copyright

app/views/shares/_footer.html.erb
<div class="footer-v1">
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- About -->
                <div class="col-md-3 md-margin-bottom-40">
                    <a href="index.html"><img id="logo-footer" class="footer-logo" src="/assets/logo2-default.png" alt=""></a>
                    <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                    <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>    
                </div><!--/col-md-3-->
                <!-- End About -->
                
                <!-- Link List -->
                <div class="col-md-2 md-margin-bottom-40">
                    <ul class="list-unstyled link-list">
                        <li><a href="#">关于我们</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">公司简介</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">员工风采</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">加入我们</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">联系我们</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div><!--/col-md-3-->
                <!-- End Link List -->                    

                <!-- Address -->
                <div class="col-md-2 md-margin-bottom-40">

                    <ul class="list-unstyled link-list">
                        <li><a href="#">安全保障</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">信息安全</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">资金安全</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">操作安全</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">风控保障</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">自我保障</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div><!--/col-md-3-->
                <!-- End Address -->
                <div class="col-md-2 md-margin-bottom-40">

                    <ul class="list-unstyled link-list">
                        <li><a href="#">新手指南</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">操作指引</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">常见问题</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">意见反馈</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">软件下载</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-2 md-margin-bottom-40">

                    <ul class="list-unstyled link-list">
                        <li><a href="#">法律文本</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">负责声明</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">费率说明</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
            </div>
        </div> 
    </div><!--/footer-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                     
                    <p>
                        2014 © All Rights Reserved.
                       <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </p>
                </div>

                <!-- Social Links -->
                <div class="col-md-6">
                    <ul class="footer-socials list-inline">
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Social Links -->
            </div>
        </div> 
    </div><!--/copyright-->
</div>
