app/views/profile/leverages/index.html.erb
<div class="pg-container-content">
  <div id="pg-account-index" class="pg-account">
    <div class="container_12 mt10 fn-clear">

      <%=render "shares/profile_side_navbar", {activeItem: "leverage"} %>

      <div class="inline-block relative pg-account-detail">

        <%=render "shares/profile" %>
        <div class="tag-box tag-box-v3 mt20 p20">
          <h2>配资累计：14,000,000</h2>
          <div class="row mt20 mb40 pl40">
            <div class="col-md-8">
              <label>当前配资进度</label>
              <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                  70%
                </div>
              </div>
              <div>2015-02-02 配资申请300w［等待审核］</div>

              <label class="mt20">配资历史</label><a href="javascript:;" class="float-right mt20">详细</a>
              <table class="table table-striped table-bordered">
                  <thead>
                      <tr>
                          <th>配资说明</th>
                          <th>本金</th>
                          <th>申请配资</th>
                          <th>到期时间</th>
                          <th>状态</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th>2015年春季配资</th>
                          <th>20w</th>
                          <th>200w</th>
                          <th>2017-01-01</th>
                          <th>通过</th>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>
          <div class="tag-box tag-box-v3 mt20 p20">
            <h3>2015年春季配资</h3>
            <div class="tab-v1">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#fund-home-1" data-toggle="tab">基金首页</a></li>
                    <li class=""><a href="#fund-edit-1" data-toggle="tab">更新资料</a></li>
                    <li class=""><a href="#fund-comment-1" data-toggle="tab">相关评论</a></li>
                </ul>
                <div class="tab-content row">
                    <div class="tab-pane fade active in" id="fund-home-1">

                        <div class="ml70">
                          <h4>配资总额：1000w</h4>
                          <span>到期时间：2022-11-11</span>
                          <div class="mt20 ml20">
                            <div>操盘账号: x200x</div>
                            <div>操盘密码: xxxxxxxxxx</div>
                            <a href="javascript:;" class="btn-u btn-u-blue mt10">操盘入口</a>
                          </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="fund-edit-1">

                    </div>
                    <div class="tab-pane fade" id="fund-comment-1">

                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/profile/leverages/index.html.haml
.pg-container-content
  #pg-account-index.pg-account
    .container_12.mt10.fn-clear
      = render "shares/profile_side_navbar", {activeItem: "leverage"}
      .inline-block.relative.pg-account-detail
        = render "shares/profile"
        .tag-box.tag-box-v3.mt20.p20
          %h2 配资累计：14,000,000
          .row.mt20.mb40.pl40
            .col-md-8
              %label 当前配资进度
              .progress
                .progress-bar.progress-bar-info.progress-bar-striped{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "70", :role => "progressbar", :style => "width: 70%"}
                  70%
              %div 2015-02-02 配资申请300w［等待审核］
              %label.mt20 配资历史
              %a.float-right.mt20{:href => "javascript:;"} 详细
              %table.table.table-striped.table-bordered
                %thead
                  %tr
                    %th 配资说明
                    %th 本金
                    %th 申请配资
                    %th 到期时间
                    %th 状态
                %tbody
                  %tr
                    %th 2015年春季配资
                    %th 20w
                    %th 200w
                    %th 2017-01-01
                    %th 通过
          .tag-box.tag-box-v3.mt20.p20
            %h3 2015年春季配资
            .tab-v1
              %ul.nav.nav-tabs
                %li.active
                  %a{"data-toggle" => "tab", :href => "#leverage-home-1"} 基金首页
                %li
                  %a{"data-toggle" => "tab", :href => "#leverage-edit-1"} 更新资料
                %li
                  %a{"data-toggle" => "tab", :href => "#leverage-comment-1"} 相关评论
              .tab-content.row
                #leverage-home-1.tab-pane.fade.active.in
                  .ml70
                    %h4 配资总额：1000w
                    %span 到期时间：2022-11-11
                    .mt20.ml20
                      %div 操盘账号: x200x
                      %div 操盘密码: xxxxxxxxxx
                      %a.btn-u.btn-u-blue.mt10{:href => "javascript:;"} 操盘入口
                #leverage-edit-1.tab-pane.fade
                #leverage-comment-1.tab-pane.fade
