app/views/devise/sessions/new.html.haml
=# TODO 登录缺少错误提示
.container.content
  .row
    .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
      = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'reg-page'}) do |f|
        .reg-header
          %h2 登录
        .input-group.margin-bottom-20
          %span.input-group-addon
            %i.fa.fa-user
          = f.email_field :email, autofocus: true, placeholder: "Username", class: "form-control"
        .input-group.margin-bottom-20
          %span.input-group-addon
            %i.fa.fa-lock
          = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
        .row
          .col-md-6.checkbox
            - if devise_mapping.rememberable?
              %label
                %input{:type => "checkbox"}>/
                记住我
          .col-md-6
            %button.btn-u.pull-right{:type => "submit"} 登录
        %hr/
        %h4 Forget your Password ?
        %p
          no worries,
          %a.color-green{:href => "#"} click here
          to reset your password.
  / /row
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="container content">   
    <div class="row">
        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
             <%= form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'reg-page'}) do |f| %>
                <div class="reg-header">            
                    <h2>登陆</h2>
                </div>

                <div class="input-group margin-bottom-20">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <%= f.email_field :email, autofocus: true, placeholder: "Username", class: "form-control" %>
                </div>                  
                <div class="input-group margin-bottom-20">
                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                    <%= f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"%>
                </div>               

                <div class="row">
                    <div class="col-md-6 checkbox">
                      <% if devise_mapping.rememberable? -%>
                       <label><input type="checkbox">记住我</label>
                      <% end -%>                      
                    </div>
                    <div class="col-md-6">
                        <button class="btn-u pull-right" type="submit">登陆</button>                        
                    </div>
                </div>

                <hr>

                <h4>Forget your Password ?</h4>
                <p>no worries, <a class="color-green" href="#">click here</a> to reset your password.</p>
            <% end %>         
        </div>
    </div><!--/row-->
</div>

<%= render "devise/shared/links" %>
